GOOGLE_ID=568682862164-fdbpk4cfpjgiuoo48nebq04fc0r6vptq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://valdemarburbo:2102Zemfira%211993@cluster0.ekhsl9m.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0fifJ0sw/ZlaKzv+vMh/QlBfmBk9De/plRLEzLOgiwQ=